# jira-connector

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/jade/jira/: Application.java
src/main/java/com/jade/jira/config/: JiraConfig.java
src/main/java/com/jade/jira/controller/: ApiController.java
src/main/java/com/jade/jira/model/: CreateIssueDTO.java  CreateIssueRequest.java  JiraConnectionRequest.java  Project.java  Response.java  TransitionsDTO.java
src/main/java/com/jade/jira/rest/exception/: ErrorResponse.java
src/main/java/com/jade/jira/service/impl/: ApiService.java  ApiServiceImpl.java
src/main/java/com/jade/jira/util/: JiraConstant.java  JiraRESTClient.java
src/main/resources/: application.properties  jira.properties
