jira.projectList=/rest/api/3/project
jira.createIssue=/rest/api/3/issue
jira.checkIssue=/rest/api/3/issue/{issueIdOrKey}
jira.deleteIssue=/rest/api/3/issue/{issueIdOrKey}
jira.transitions=/rest/api/3/issue/{issueIdOrKey}/transitions